<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família de Fontes</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmernte = 1em
            */
            font-size: 1em;
            /*font-weight= Lighther, normal, bold ou bolder*/
            /*font-style= normal ou italic */
            /*text-decoration = underline */
        }

        h1{
            /* Shorthand font
            font-style-> font-weitgh-> font-size-> font-family */
            font: italic bolder 3em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deleniti, soluta fugit aperiam, reprehenderit similique nulla architecto dolores placeat pariatur rem corrupti incidunt cum earum voluptatum laudantium quas. Distinctio, doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, fugiat velit quae voluptatum ducimus nobis facere nemo dolorum harum animi soluta dolorem omnis deleniti, laudantium in quia vitae quam nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odit aut minus deserunt explicabo, omnis voluptatum eveniet magnam laboriosam quis, laudantium nisi quo ex possimus modi dolore, a suscipit. Sunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est corrupti consequuntur, nisi, veritatis optio provident, dignissimos officia recusandae enim nulla atque asperiores deleniti vel ipsam saepe sunt tenetur excepturi. Impedit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dolorum facere mollitia, fuga iure voluptas magnam sed suscipit necessitatibus numquam quia id nemo. Quo dolorem doloribus, placeat laudantium ipsa dignissimos!</p>
</body>
</html>