<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'london';
            src: url('fontes/Olondon_.otf') format('opentype'), url('fontes/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
            /* tipos de format()
            -opentype (oft)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(aplle advanced typography)
            svg
            */
        }
        body{

        }
        h1{
            font-family: 'london', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quas in ipsa dolor assumenda neque, reiciendis nobis amet aperiam vero modi minima natus corporis unde quisquam optio, quo, fuga expedita.</p>
</body>
</html>